<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ble">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ble"
        tools:targetApi="31">
        <activity
            android:name=".emergency_contacts"
            android:exported="false" />
        <activity
            android:name=".mechanic"
            android:exported="false" />
        <activity
            android:name=".guide"
            android:exported="false" />
        <activity
            android:name=".fuel"
            android:exported="false" />
        <activity
            android:name=".otp"
            android:exported="true"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".splash"
            android:exported="true"
            android:theme="@style/SplashTheme">
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".signin"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>