<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:text="Mechanic"
            android:backgroundTint="#A62349"
            android:textAlignment="textStart"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="Rama rao                                                               1km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="srinivas                                                               2km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="hari kanth                                                 2.5km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="kantha rao                                        5km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="santhosh                               10km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="harish                                    15km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="ajith                                         25km away"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>