<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp">


    <com.chaos.view.PinView
        android:id="@+id/verify"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="420dp"
        android:elevation="10dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:itemHeight="60dp"
        app:itemRadius="10dp"
        app:itemSpacing="15dp"
        app:itemWidth="60dp"
        app:viewType="rectangle"
        tools:ignore="SpeakableTextPresentCheck">

    </com.chaos.view.PinView>

    <Button
        android:id="@+id/button5"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/bubg"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="572dp"
        android:text="Enter OTP"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="344dp"
        android:text="didn't get otp?resend otp"
        android:textSize="24sp" />


</RelativeLayout>

