<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:backgroundTint="#A62349"
            android:text="Guides"
            android:textAlignment="textStart"
            android:textSize="30sp" />


        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:backgroundTint="@color/ll"
            android:drawableRight="@drawable/call"
            android:text="Rama krishna"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="srinivas rao"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="hari krishna"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="rama bushan"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="sudheer"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="honey"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="@color/ll"
            android:text="suman kanth"
            android:drawableRight="@drawable/call"
            android:textAlignment="textStart"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>