<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fuel">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A62349"
        android:padding="40dp"
        android:text="Emergency Contacts"
        android:textAlignment="textStart"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 1"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>


    <Button
        android:id="@+id/button8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 2"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 3"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 4"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 5"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 6"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ll"
        android:drawableRight="@drawable/call"
        android:text="Contact 7"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:padding="20dp"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>