<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:text="Fuel Stations"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="Gas Hub                                                                2KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>


        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="Petrol pump                                                                2.5KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="Bharat petroleum                                                                4KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="nayara Petrolpump                                                                6KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>
        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="Petrol pump                                                                7KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>
        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="esar Petrolbunk                                                                2.5KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>
        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#6D9886"
            android:text="oil filling station                                                                2.5KM away"
            android:drawableRight="@drawable/arrow"
            android:textAlignment="textStart"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>